<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title></title>
  <style type="text/css" media="all">
  
  body {
    background-image: url('Images/Background-image.jpg');
    background-attachment: fixed;
  }
  h1 {
    border-radius: 10px;
    margin: 0;
    font-size: 60px;
    color: rgb(59,112,247);
    background-color: rgb(165,228,255);
    text-align: center;
    font-family: cursive;
    padding-bottom: 0;
  }
  h1 .subtitle {
  font-family: Times New Roman;
  display: block;
  font-size: 12px;
  color: rgb(143,7,255);
  margin-top: 0;
  padding-top: 0;
  padding-left: 100px;
}

  
  h5 {
    padding: 0;
    margin: 0;
  }
  h2 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-right-style: solid;
    border-left-style: solid;
    border-top-style: solid;
    border-width: 3px;
    color: #f5f5f5;
    margin-bottom: 0px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    font-family: Times New Roman;
    background-color: rgba(0,113,197,0.586);
  }
  .Name {
    border-right-style: solid;
    border-left-style: solid;
    border-width: 3px;
    margin-top: 0;
    margin-right: 20px;
    margin-left: 20px;
    color: #f5f5f5;
    padding-left: 30px;
    margin-bottom: 0;
    padding-top: 35px;
    border-top-width: 20px;
    background-color: rgba(0,113,197,0.586);
  }
  img {
    border-width: 3px;
    border-right-style: solid;
    position: center;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 375px;
    display: block;
    margin-top: 0;
    margin-left: 20px;
    border-top: 10px solid rgba(0,113,197,0.586);
    border-right: 30px solid rgba(0,113,197,0.586);
    border-left: 30px solid rgba(0,113,197,0.586);
  }
  .ingredients {
    margin: 0;
    padding-top: 0;
    padding-bottom: 10px;
  }
    /*Ingredients and Procedure*/
  ul {
    border-width: 3px;
    border-style: solid;
    font-size: 20px;
    position: center;
    padding-left: 45px;
    color: #f5f5f5;
    display: block;
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 15;
    border-bottom-right-radius: 15;
    background-color: rgba(0,113,197,0.586);
    margin-bottom: 50px;
  }
  .Procedure {
    margin-top: 100px;
    margin-bottom: 10;
    
  }
  ol {
    border-width: 3px;
    border-style: solid;
    border-radius: 15px;
    font-size: 20px;
    position: center;
    padding-left: 30px;
    color: #f5f5f5;
    display: block;
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px;
    border-top-right-radius: 15;
    border-top-left-radius: 15;
    background-color: rgba(0,113,197,0.586);
  }
  
 
  </style>
</head>
<body>
  <h1>John's <span class="subtitle">Kitchen</span></h1>
  <a href="#">Home</a>
  <a href="#">Recipes</a>
  <a href="#">About me</a>
<h2>Featured Recipe</h2>
  <h3 class="Name">Classic Pizza Dough</h3>
<div class="image container">
  <img src="Images/Pizza Dough.jpg" alt="Pizza dough"/>
</div>
  <ul>
    <h3 class="ingredients">Ingredients:</h3>
    <li>1 kilograms/14 cups of all-purpose flour</li>
    <li>4-5 grams/1.5 tsp of dry yeast</li>
    <li>20 grams/1.5 tbsp of sugar</li>
    <li>20 grams/3 tsp of salt</li>
    <li>20 grams/1.5 tbsp of oil</li>
    <li>600-700 ml warm water (around 40-50°C)</li>
  </ul>
  <ol>
  <h3 class="procedure">Procedure:</h3>
    <li> In a large mixing bowl, combine the flour, sugar, salt, and yeast. Mix well.</li><br>
    <li>Add the oil and mix again until the oil is evenly distributed throughout the flour mixture.</li><br>
    <li>Gradually pour the warm water into the bowl while mixing the dough with a wooden spoon or a dough hook attachment on a stand mixer. Continue adding water until the dough comes together and is slightly sticky to the touch.</li><br>
    <li>Knead the dough for about 10 minutes by hand on a lightly floured surface you can look up on how to knead a dough <a href="https://youtu.be/GHQCH6fM_ps" target="_blank">here</a> or with a dough hook attachment on a stand mixer. The dough should be smooth and elastic.</li><br>
    <li>Lightly oil a large bowl and place the dough inside, turning it over to coat it in oil. Cover the bowl with a damp towel or plastic wrap and let the dough rise in a warm, draft-free place for 1-2 hours, or until it has doubled in size.</li><br>
    <li>After the dough has risen, gently punch it down and divide it into equal portions, depending on what you plan to make with it(in our case, pizza so 5 equal portions if enough).</li><br>
    <li>Flatten the dough into desired shape and size</li><br>
    <li>Pre-cook it in a 450°C pre-heated oven for 4 minutes.</li><br>
  </ol>
</body>

</html>
